#version 460 core

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout (location = 0) uniform uint u_level;
layout (location = 1) uniform sampler2D u_in_depth;
layout (location = 2) uniform sampler2DArray u_in_shadow_depth;
layout (location = 3) uniform uint u_shadow_layer;

layout (binding = 1, r32f) uniform writeonly image2D u_out_depth;

void main() {
    if (u_shadow_layer == -1) {
        const uvec2 coord = gl_GlobalInvocationID.xy;
        const ivec2 size = imageSize(u_out_depth);
        const vec4 depth = textureGather(u_in_depth, (vec2(coord) + 0.5) / vec2(size));
        imageStore(u_out_depth, ivec2(coord), vec4(max(max(depth.x, depth.y), max(depth.z, depth.w))));
    } else {
        const uvec2 coord = gl_GlobalInvocationID.xy;
        const ivec2 size = imageSize(u_out_depth);
        const vec4 depth = textureGather(u_in_shadow_depth, vec3((vec2(coord) + 0.5) / vec2(size), u_shadow_layer));
        imageStore(u_out_depth, ivec2(coord), vec4(max(max(depth.x, depth.y), max(depth.z, depth.w))));
    }
}
